
bindkey '^[c' fzf-change-directory

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export PATH="$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"

# Ruby gem dir
export BUNDLE_PATH=~/.gems

# Load libython3 before starting vim
# so this issue does not occur for arxml.vim with lxml
# using a C extension
# https://vi.stackexchange.com/a/9918/8580
# Calls to has('python') will fail
# alias vim='LD_PRELOAD=/usr/lib/libpython3.so vim'
# alias gvim='LD_PRELOAD=/usr/lib/libpython3.so gvim'
alias vim='nvim'
alias vi='nvim'

# find files with grep feature
alias ff='rg --files --hidden --no-ignore | rg -S'
alias rgi='rg -i'

# find in pdfs
alias rgapdf='rga --rga-adapters=poppler'

# exit like in vim
alias :q='exit'

# open files with system editor
alias xo='xdg-open'

# fzf search installed packages (fip==find installed package)
# you may add one ore more query options with a space,
# the options are directly added to 'pacman -Qq', so reasonable examples are
# fip    -- find all packages
# fip d  -- List packages installed as dependencies
# fip e  -- List packages explicitly installed
# fip g  -- View all members of a package group
# fip m  -- List installed packages not found in sync db(s)
# fip n  -- List installed packages found in sync db(s)
# fip t  -- List packages not required by any package
# fip u  -- List packages that can be upgraded
# fip me -- Combination example: list external (AUR) packages (explicitly installed)
# fip md -- Combination example: list external (AUR) packages (installed as dependencies)
fip() {
    pacman -Qq$1 | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'
}

# find packages (including AUR, whether installed or not)
alias fp='PARUZ=yay paruz'

# fzf kill
fkill() {
  pid=$(ps -H -ef | sed 1d | fzf --no-sort -m --ansi --color fg:-1,bg:-1,hl:46,fg+:40,bg+:233,hl+:46 --color prompt:166,border:46 --height 100%  --border=sharp --prompt="➤  " --pointer="➤ " --marker="➤ " | awk '{print $2}')

  if [ "x$pid" != "x" ]
  then
    kill -${1:-9} $pid
  fi
}

# use an improved, syntax highlighting version of cat
alias cat='bat --tabs 2 --style=plain'

# use alias also for sudo
# see here https://askubuntu.com/a/22043
alias sudo='sudo '

# always use colors for tree, also when piping (e.g. to less)
alias tree='tree -C'

# load z (pre-installed by Ansible pacman package)
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# load zshrc user file not residing in Ansible managed dotfiles repo
zshrc_user="$HOME/.zshrc.user"
if test -r $zshrc_user -a -f $zshrc_user;then source $zshrc_user; fi

export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
