
bindkey '^[c' fzf-change-directory

export PATH=$PATH:~/.local/bin
export PIPENV_VENV_IN_PROJECT=true

# Load libython3 before starting vim
# so this issue does not occur for arxml.vim with lxml
# using a C extension
# https://vi.stackexchange.com/a/9918/8580
# Calls to has('python') will fail
# alias vim='LD_PRELOAD=/usr/lib/libpython3.so vim'
# alias gvim='LD_PRELOAD=/usr/lib/libpython3.so gvim'
alias vim='nvim'
alias vi='nvim'

# find files with grep feature
alias ff='find . -type f | ag -i'

# exit like in vim
alias :q='exit'

# open files with system editor
#
# # open files with system editor
alias xo='xdg-open'

# fzf search packages (fp==find package)
# you may add one ore more query options with a space,
# the options are directly added to 'pacman -Qq', so reasonable examples are
# fp    -- find all packages
# fp d  -- List packages installed as dependencies
# fp e  -- List packages explicitly installed
# fp g  -- View all members of a package group
# fp m  -- List installed packages not found in sync db(s)
# fp n  -- List installed packages found in sync dbs)(
# fp t  -- List packages not required by any package
# fp u  -- List packages that can be upgraded
# fp me -- List explicitly installed external (AUR) packages
fp() {
        pacman -Qq$1 | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'
}
