
bindkey '^[c' fzf-change-directory

export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.yarn/bin:$PATH"
export PATH="$HOME/.npm-global/bin:$PATH"

# Load libython3 before starting vim
# so this issue does not occur for arxml.vim with lxml
# using a C extension
# https://vi.stackexchange.com/a/9918/8580
# Calls to has('python') will fail
# alias vim='LD_PRELOAD=/usr/lib/libpython3.so vim'
# alias gvim='LD_PRELOAD=/usr/lib/libpython3.so gvim'
alias vim='nvim'
alias vi='nvim'

# find files with grep feature
alias ff='rg --files --hidden --no-ignore | rg -S'

# find in pdfs
alias rgapdf='rga --rga-adapters=poppler'

# exit like in vim
alias :q='exit'

# open files with system editor
alias xo='xdg-open'

# fzf search packages (fp==find package)
# you may add one ore more query options with a space,
# the options are directly added to 'pacman -Qq', so reasonable examples are
# fp    -- find all packages
# fp d  -- List packages installed as dependencies
# fp e  -- List packages explicitly installed
# fp g  -- View all members of a package group
# fp m  -- List installed packages not found in sync db(s)
# fp n  -- List installed packages found in sync db(s)
# fp t  -- List packages not required by any package
# fp u  -- List packages that can be upgraded
# fp me -- Combination example: list external (AUR) packages (explicitly installed)
# fp md -- Combination example: list external (AUR) packages (installed as dependencies)
fp() {
    pacman -Qq$1 | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'
}

# use an improved, syntax highlighting version of cat
alias cat='bat --tabs 2 --style=plain'

# use alias also for sudo
# see here https://askubuntu.com/a/22043
alias sudo='sudo '

# always use colors for tree, also when piping (e.g. to less)
alias tree='tree -C'

# load z (pre-installed by Ansible pacman package)
[[ -r "/usr/share/z/z.sh" ]] && source /usr/share/z/z.sh

# load zshrc user file not residing in Ansible managed dotfiles repo
zshrc_user="$HOME/.zshrc.user"
if test -r $zshrc_user -a -f $zshrc_user;then source $zshrc_user; fi

